# telegram-bot

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  FUNDING.yml  README.md  SECURITY.md  build.gradle.kts  context7.json  detekt.yml  env.example  gradle.properties  index.html  navigation.html  package-list  parse_changelog.sh  publishing.gradle.kts  renovate.json  settings.gradle.kts
-telegram -bot/: eu.vendeli.tgbot.utils.html  package-list
-telegram -bot/com.github.vendelieu.tgbot/: index.html
-telegram -bot/com.github.vendelieu.tgbot.annotations/: index.html
-telegram -bot/com.github.vendelieu.tgbot.api/: answer-callback-query.html  answer-inline-query.html  answer-pre-checkout-query.html  answer-shipping-query.html  answer-web-app-query.html  contact.html  copy-message.html  delete-message.html  dice.html  edit-caption.html  edit-markup.html  edit-media.html  edit-message-live-location.html  edit-text.html  forward-message.html  game.html  get-file.html  get-game-high-scores.html  get-user-profile-photos.html  index.html  invoice.html  location.html  message.html  poll.html  set-game-score.html  set-passport-data-error.html  set-passport-data-errors.html  stop-message-live-location.html  stop-poll.html  venue.html
-telegram -bot/com.github.vendelieu.tgbot.api.botactions/: close.html  delete-my-commands.html  delete-webhook.html  get-me.html  get-my-commands.html  get-my-default-administrator-rights.html  get-updates.html  get-webhook-info.html  index.html  logout.html  set-my-commands.html  set-my-default-administrator-rights.html  set-webhook.html
-telegram -bot/com.github.vendelieu.tgbot.api.chat/: approve-chat-join-request.html  ban-chat-member.html  ban-chat-sender-chat.html  chat-action.html  create-chat-invite-link.html  decline-chat-join-request.html  delete-chat-photo.html  delete-chat-sticker-set.html  edit-chat-invite-link.html  export-chat-invite-link.html  get-chat-administrators.html  get-chat-member-count.html  get-chat-member.html  get-chat-menu-button.html  get-chat.html  index.html  leave-chat.html  pin-chat-message.html  promote-chat-member.html  restrict-chat-member.html  revoke-chat-invite-link.html  set-chat-administrator-custom-title.html  set-chat-description.html  set-chat-menu-button.html  set-chat-permissions.html  set-chat-photo.html  set-chat-sticker-set.html  set-chat-title.html  unban-chat-member.html  unban-chat-sender-chat.html  unpin-all-chat-message.html  unpin-chat-message.html
-telegram -bot/com.github.vendelieu.tgbot.api.media/: animation.html  audio.html  document.html  index.html  media-group.html  photo.html  sticker.html  video-note.html  video.html  voice.html
-telegram -bot/com.github.vendelieu.tgbot.api.stickerset/: create-new-sticker-set.html  delete-sticker-from-set.html  get-sticker-set.html  index.html  set-sticker-position-in-set.html  set-sticker-set-thumb.html  upload-sticker-file.html
-telegram -bot/com.github.vendelieu.tgbot.core/: index.html
-telegram -bot/com.github.vendelieu.tgbot.interfaces/: index.html  send-async.html
-telegram -bot/com.github.vendelieu.tgbot.interfaces.features/: index.html
-telegram -bot/com.github.vendelieu.tgbot.types/: index.html
-telegram -bot/com.github.vendelieu.tgbot.types.internal/: get-or-null.html  index.html  is-success.html  on-failure.html
-telegram -bot/com.github.vendelieu.tgbot.types.internal.options/: index.html
-telegram -bot/com.github.vendelieu.tgbot.utils/: index.html  inline-keyboard-markup.html
-telegram -bot/eu.vendeli.tgbot.annotations/: index.html
-telegram -bot/eu.vendeli.tgbot.annotations.dsl/: index.html
-telegram -bot/eu.vendeli.tgbot.annotations.internal/: index.html
-telegram -bot/eu.vendeli.tgbot.api.answer/: answer-callback-query.html  answer-inline-query.html  answer-pre-checkout-query.html  answer-shipping-query.html  answer-web-app-query.html  index.html
-telegram -bot/eu.vendeli.tgbot.api.botactions/: close.html  create-invoice-link.html  delete-my-commands.html  delete-webhook.html  edit-user-star-subscription.html  get-available-gifts.html  get-business-connection.html  get-me.html  get-my-commands.html  get-my-default-administrator-rights.html  get-my-description.html  get-my-name.html  get-my-short-description.html  get-star-transactions.html  get-updates.html  get-webhook-info.html  index.html  log-out.html  logout.html  refund-star-payment.html  save-prepared-inline-message.html  send-gift.html  set-my-commands.html  set-my-default-administrator-rights.html  set-my-description.html  set-my-name.html  set-my-short-description.html  set-user-emoji-status.html  set-webhook.html
-telegram -bot/eu.vendeli.tgbot.api.chat/: approve-chat-join-request.html  ban-chat-member.html  ban-chat-sender-chat.html  chat-action.html  create-chat-invite-link.html  create-chat-subscription-invite-link.html  decline-chat-join-request.html  delete-chat-photo.html  delete-chat-sticker-set.html  edit-chat-invite-link.html  edit-chat-subscription-invite-link.html  get-chat-member.html  (+24 more)
.github/: codecov.yml
aide/: build.gradle.kts  index.html  navigation.html
api-sentinel/: build.gradle.kts
buildSrc/: build.gradle.kts
docs/: build.gradle.kts
gradle/: libs.versions.toml
helper/: build.gradle.kts
html/: index.html  navigation.html
ksp/: build.gradle.kts
ktgram-botctx-redis/: build.gradle.kts  index.html  navigation.html
ktgram-config-env/: build.gradle.kts  index.html
ktgram-config-toml/: build.gradle.kts  index.html  navigation.html
ktgram-gradle-plugin/: build.gradle.kts  index.html  navigation.html
ktgram-utils/: build.gradle.kts  index.html  navigation.html
ktnip/: build.gradle.kts
ktor-starter/: build.gradle.kts  index.html  navigation.html
scripts/: install-hooks.sh  pages.json  pre-push  sourceset_dependencies.js
spring-ktgram-starter/: build.gradle.kts  index.html  navigation.html
styles/: logo-styles.css
telegram-bot/: build.gradle.kts  index.html  navigation.html  publishing.gradle.kts
webapps/: build.gradle.kts  index.html  navigation.html
(+19882 files in other folders)
